MONGO_URI=mongodb+srv://tmpmverduzco:xw4Ywz9JIYqD3aUd@cluster0.kvdwj80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://localhost:27017/todo_app
#MONGO_URI=mongodb+srv://tmpmverduzco:xw4Ywz9JIYqD3aUd@cluster0.mongodb.net/mycruddb?retryWrites=true&w=majority
